<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaporscape Gallery</title>
    <meta name="description" content="A dynamic web gallery that generates vaporwave-style images using the Unsplash API">
    <meta name="keywords" content="Vaporwave, Gallery, Unsplash API, Duygu, dduyg, JavaScript, generate"> 
    <meta name="author" content="Duygu Dağdelen">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://vaporscape-gallery.glitch.me/">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.glitch.global/0595a6ac-bdcb-4fc5-b0c4-72c9404d69c6/favicon.ico?v=1720920532731">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Sporting Grotesque';
            font-weight: normal;
            font-style: normal;
            src: url('https://cdn.glitch.global/0595a6ac-bdcb-4fc5-b0c4-72c9404d69c6/Sporting_Grotesque-Regular.woff2?v=1717979381781') format('woff2'),
                 url('https://cdn.glitch.global/0595a6ac-bdcb-4fc5-b0c4-72c9404d69c6/Sporting_Grotesque-Regular.woff?v=1717979391374') format('woff');
        }

        :root {
            --img_size: 22rem;
            --img_padding: 3rem;
            --font_size: 2rem;
            --color_marker: #A49395;
            --color_white: #FFFFF4;
        }
        @media screen and (max-width: 48em) {
            :root {
                --img_size: 12.5rem;
                --img_padding: 1.5rem;
                --font_size: 1.5rem;
            }
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #1a1a1a;
            color: var(--color_white);
            font-family: "Libre Franklin", sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            width: 100%;
            height: 100%;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            -webkit-tap-highlight-color: transparent; /* Prevent highlight on mobile */
        }
        .vaporscape {
            min-height: calc(var(--img_size) / 2);
            width: var(--img_size);
            height: auto;
            background-color: var(--color_white);
            border: 5px solid var(--color_marker);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: var(--img_padding);
            position: absolute;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            transition: all 0.15s linear;
        }
        .vaporscape.is-hidden {
            visibility: hidden;
        }
        .vaporscape:nth-child(odd).is-hidden {
            transform: translate(100%, 100%);
        }
        .vaporscape:nth-child(even).is-hidden {
            transform: translate(-100%, -100%);
        }
        .vaporscape-img {
            width: 90%;
            height: 90%;
        }

        .click-tap {
            min-height: auto;
            background-color: var(--color_marker);
            font-family: "Bungee", sans-serif;
            font-size: var(--font_size);
            padding: calc(var(--img_padding) / 2);
            text-align: center;
        }

        .loader {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: var(--color_marker);
            animation: rotate 1s ease-in-out infinite;
        }
        @keyframes rotate {
            0% { transform: rotateX(0deg); }
            100% { transform: rotateX(360deg); }
        }
        
        /* Vaporscape Header w/ dropdown-content */
        header {
            position: absolute;
            top: 0;
            left: 0;
            display: table;
            width: 100%;
            box-sizing: border-box;
            padding: 0.75rem 1rem;
            z-index: 1000;
        }
        .title {
            display: table-cell;
            vertical-align: middle;
            width: 75%;
            font-size: 1.1em;
            font-weight: bold;
            font-family: 'Sporting Grotesque', sans-serif;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        nav {
            display: table-cell;
            vertical-align: middle;
            width: 25%;
            text-align: right;
            cursor: pointer;
        }
        .dropdown-btn {
            position: relative;
            display: inline-block;
            font-size: 2em;
            text-align: right;
            border-radius: 50%;
            background: var(--color_marker);
            padding: 0 1.31rem;
            color: var(--color_white);
            text-decoration: none;
            font-family: "Bungee", sans-serif;
            cursor: pointer;
        }
        .dropdown-content {
            position: absolute;
            top: 5.3rem;
            right: 2rem;
            width: 85%;
            overflow: hidden;
            visibility: hidden;
            z-index: 1001; /* Slightly higher z-index for dropdown */
        }
        .dropdown-content .message {
            position: relative;
            left: 100%;
            transition: 0.5s;
            transition-delay: calc(60ms * var(--delay));
            display: block;
            text-align: left;
            line-height: 1.5;
            font-size: 0.9rem;
            background: #1a1a1a;
            color: var(--color_white);
            border: 4px solid var(--color_white);
            border-radius: 0.625em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 2rem;
            max-width: 500px;
        }     
        .dropdown-content h1 {
            padding-top: 0;
            margin-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            font-family: 'Sporting Grotesque', sans-serif;
        }
        .dropdown-content h3 {
            padding-bottom: 0;
            margin-bottom: 0;
            font-family: 'Sporting Grotesque', sans-serif;
        }
        .dropdown-btn:focus + .dropdown-content .message {
            left: 0;
        }
        .dropdown-btn:focus + .dropdown-content {
            visibility: visible;
        }
        @media screen and (min-width: 30em) {
            header {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .dropdown-btn {
                font-size: 2.5em;
                margin-right: 2rem;
            }
            .dropdown-content {
                top: 6rem;
                right: 6rem;
                width: 60%;
            }
            .dropdown-content .message {
                height: 65%;
            }
            .title {
                font-size: 2.2em;
            }
        }
        /******************************************/
      
        nav:focus, nav:active, .gallery:focus, .gallery:active {  /* Prevent click highlighting */
            outline: none;
            -webkit-tap-highlight-color: transparent; /* Prevent highlight on mobile */
        }

        ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 3.125em;
        }
        ol li { 
            padding-left: 1em;
            margin-top: 1.5em;
            position: relative;
            font-size: 1em;
            list-style: none;
            counter-increment: item;
        }
        ol li:before {
            content: counter(item);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.625em;
            width: 2.625em;
            border-radius: 50%;
            background-color: var(--color_marker);
            position: absolute;
            top: -0.75em;
            left: -3.5em;
            font-weight: bold;
            font-family: 'Sporting Grotesque', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Vaporscape Gallery</div>
        <nav>
            <a href="#" class="dropdown-btn" tabindex="0" aria-haspopup="menu">?</a>
            <div class="dropdown-content">
                <div class="message" style="--delay: 1;">
                    <h1>What is this?</h1>
                    <p style="margin-top: 0; padding-top: 0;">This interactive web application generates and displays vaporwave-style images using the Unsplash API. The images are generated dynamically by making requests to the Unsplash API, fetching random images tagged with 'vaporwave'.</p>
                    <p>Vaporscape Gallery is a dynamic web gallery that provides a smooth, engaging experience that continually refreshes its visual content.</p>
                    <h3>Here's how it works:</h3>
                    <ol>
                        <li>Simply click or tap anywhere on the screen to interact and reveal new random vaporwave images.</li>
                        <li>Images will animate away when clicked, triggering new ones to appear for continuous exploration.</li>
                        <li>Once all images in a set are revealed, click or tap again to load a fresh set of images.</li>
                    </ol>
                </div> 
            </div>
        </nav>
    </header>
    <div class="gallery" id="js-gallery" tabindex="0"></div>
    <script src="app.js"></script>
</body>
</html>